{
  "profiles": {
    "LazyProperties.Generator.Test": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../sample/LazyPropertiesSample/LazyPropertiesSample.csproj"
    }
  }
}
